{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 25,
  "audioFormatSampleRate" : 44100,
  "width" : 1080.0,
  "height" : 1920.0,
  "version" : "5.0",
  "editRate" : 25,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "21.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "pexels_videos_2014792 (1080p).mp4",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20230705T175918",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 574574],
          "type" : 0,
          "editRate" : 24000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : "29971/1250",
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20230705T180900.484633"
      }
    }
  ],
  "timeline" : {
    "id" : 2,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 3,
                    "_type" : "VMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "pexels_videos_2014792 (1080p)"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -950.537634408603,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : "1465/3",
                            "time" : "277/3",
                            "value" : 249.342627863672,
                            "duration" : 396
                          },
                          {
                            "endTime" : 593,
                            "time" : "1465/3",
                            "value" : 452.295653540303,
                            "duration" : "314/3"
                          }
                        ]
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -4.83169060316868e-13,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : "1465/3",
                            "time" : "277/3",
                            "value" : -3.02868820788952e-13,
                            "duration" : 396
                          }
                        ]
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 1.77777777777778,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : "1465/3",
                            "time" : "277/3",
                            "value" : 1.77777740152333,
                            "duration" : 396
                          },
                          {
                            "endTime" : 593,
                            "time" : "1465/3",
                            "value" : 1.77777735904299,
                            "duration" : "314/3"
                          }
                        ]
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 1.77777777777778,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : "1465/3",
                            "time" : "277/3",
                            "value" : 1.7777778688071,
                            "duration" : 396
                          }
                        ]
                      },
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 523,
                    "mediaStart" : 75,
                    "mediaDuration" : 523,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 1080.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 1920.0
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "endTime" : "1465/3",
                          "duration" : 396,
                          "range" : [ "277/3", 396]
                        },
                        {
                          "endTime" : 593,
                          "duration" : "314/3",
                          "range" : [ "1465/3", "314/3"]
                        }
                      ]
                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 39,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\Samurai\\AppData\\Local\\TechSmith\\Camtasia Studio\\21.0\\Auto-Saves\\Untitled Project5205a18.autosave.tscproj",
    "CanvasZoom" : 31,
    "Date" : "2023-07-05 09:07:53 PM",
    "IsAutoSave" : false,
    "IsStandalone" : true,
    "Language" : "ENU",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "Title" : "pexels_videos_2014792",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic"
  }
}
