{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1280.0,
  "height" : 770.0,
  "version" : "5.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "21.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "fiverr_banner.png",
      "rect" : [0, 0, 1280, 769],
      "lastMod" : "20230402T133741",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1280, 769],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20230402T133756.732511"
      }
    },
    {
      "id" : 2,
      "src" : "1.mp4",
      "rect" : [0, 0, 1080, 1920],
      "lastMod" : "20230402T075901",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 7900],
          "type" : 0,
          "editRate" : 1000,
          "trackRect" : [0, 0, 1080, 1920],
          "sampleRate" : 30,
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20230402T133846.039087"
      }
    },
    {
      "id" : 3,
      "src" : "fiverr_banner_no_phone.png",
      "rect" : [0, 0, 1280, 769],
      "lastMod" : "20230402T134008",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1280, 769],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20230402T134025.135559"
      }
    },
    {
      "id" : 4,
      "src" : "phone mockp.png",
      "rect" : [0, 0, 345, 715],
      "lastMod" : "20230402T134117",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 345, 715],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20230402T134122.413603"
      }
    },
    {
      "id" : 5,
      "src" : "free-sample.png",
      "rect" : [0, 0, 347, 202],
      "lastMod" : "20230402T134810",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 347, 202],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20230402T134824.735976"
      }
    }
  ],
  "timeline" : {
    "id" : 6,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 7,
                    "_type" : "IMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "fiverr_banner_no_phone"
                    },
                    "parameters" : {
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -0.5,
                        "interp" : "eioe"
                      },
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 370,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 769.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : -0.5,
                      "default-width" : 1280.0
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 8,
                    "_type" : "VMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "1"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -421.585172915439,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -0.581867283950777,
                        "interp" : "eioe"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.339155543983755,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.345549326453189,
                        "interp" : "eioe"
                      },
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [
                        {
                          "effectName" : "RoundCorners",
                          "bypassed" : false,
                          "category" : "categoryVisualEffects",
                          "parameters" : {
                            "bottom-left" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "bottom-right" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "radius" : {
                              "type" : "double",
                              "defaultValue" : 90.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "top-left" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "top-right" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            }
                          },
                          "metadata" : {
                            "default-RoundCorners_radius" : 20.0,
                            "presetName" : "Corner Rounding"
                          }
                        }
                    ],
                    "start" : 0,
                    "duration" : 237,
                    "mediaStart" : 0,
                    "mediaDuration" : 237,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 770.0,
                      "default-scale0" : 0.401041666666667,
                      "default-scale1" : 0.401041666666667,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 433.125
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                  {
                    "id" : 9,
                    "_type" : "IMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "phone mockp"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -420.380681818182,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -6.66666666666659,
                        "interp" : "eioe"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 1.1651295564339,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.98688714063714,
                        "interp" : "eioe"
                      },
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 375,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 715.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : -0.5,
                      "default-translation1" : -0.5,
                      "default-width" : 345.0
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                  {
                    "id" : 10,
                    "_type" : "IMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "free-sample"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 499.5,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : 313.333333333333,
                        "interp" : "eioe"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : 39,
                            "time" : 9,
                            "value" : 1.25,
                            "duration" : 30
                          },
                          {
                            "endTime" : 69,
                            "time" : 39,
                            "value" : 1.0,
                            "duration" : 30
                          },
                          {
                            "endTime" : 100,
                            "time" : 70,
                            "value" : 1.25,
                            "duration" : 30
                          },
                          {
                            "endTime" : 130,
                            "time" : 100,
                            "value" : 1.0,
                            "duration" : 30
                          },
                          {
                            "endTime" : 160,
                            "time" : 130,
                            "value" : 1.25,
                            "duration" : 30
                          },
                          {
                            "endTime" : 190,
                            "time" : 160,
                            "value" : 1.0,
                            "duration" : 30
                          },
                          {
                            "endTime" : 220,
                            "time" : 190,
                            "value" : 1.25,
                            "duration" : 30
                          },
                          {
                            "endTime" : 250,
                            "time" : 220,
                            "value" : 1.0,
                            "duration" : 30
                          },
                          {
                            "endTime" : 280,
                            "time" : 250,
                            "value" : 1.25,
                            "duration" : 30
                          },
                          {
                            "endTime" : 310,
                            "time" : 280,
                            "value" : 1.0,
                            "duration" : 30
                          },
                          {
                            "endTime" : 340,
                            "time" : 310,
                            "value" : 1.25,
                            "duration" : 30
                          },
                          {
                            "endTime" : 370,
                            "time" : 340,
                            "value" : 1.0,
                            "duration" : 30
                          }
                        ]
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : 39,
                            "time" : 9,
                            "value" : 1.25,
                            "duration" : 30
                          },
                          {
                            "endTime" : 69,
                            "time" : 39,
                            "value" : 1.0,
                            "duration" : 30
                          },
                          {
                            "endTime" : 100,
                            "time" : 70,
                            "value" : 1.25,
                            "duration" : 30
                          },
                          {
                            "endTime" : 130,
                            "time" : 100,
                            "value" : 1.0,
                            "duration" : 30
                          },
                          {
                            "endTime" : 160,
                            "time" : 130,
                            "value" : 1.25,
                            "duration" : 30
                          },
                          {
                            "endTime" : 190,
                            "time" : 160,
                            "value" : 1.0,
                            "duration" : 30
                          },
                          {
                            "endTime" : 220,
                            "time" : 190,
                            "value" : 1.25,
                            "duration" : 30
                          },
                          {
                            "endTime" : 250,
                            "time" : 220,
                            "value" : 1.0,
                            "duration" : 30
                          },
                          {
                            "endTime" : 280,
                            "time" : 250,
                            "value" : 1.25,
                            "duration" : 30
                          },
                          {
                            "endTime" : 310,
                            "time" : 280,
                            "value" : 1.0,
                            "duration" : 30
                          },
                          {
                            "endTime" : 340,
                            "time" : 310,
                            "value" : 1.25,
                            "duration" : 30
                          },
                          {
                            "endTime" : 370,
                            "time" : 340,
                            "value" : 1.0,
                            "duration" : 30
                          }
                        ]
                      },
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 375,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 202.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : -0.5,
                      "default-translation1" : 0.0,
                      "default-width" : 347.0
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "endTime" : 39,
                          "duration" : 30,
                          "range" : [ 9, 30]
                        },
                        {
                          "endTime" : 69,
                          "duration" : 30,
                          "range" : [ 39, 30]
                        },
                        {
                          "endTime" : 100,
                          "duration" : 30,
                          "range" : [ 70, 30]
                        },
                        {
                          "endTime" : 130,
                          "duration" : 30,
                          "range" : [ 100, 30]
                        },
                        {
                          "endTime" : 160,
                          "duration" : 30,
                          "range" : [ 130, 30]
                        },
                        {
                          "endTime" : 190,
                          "duration" : 30,
                          "range" : [ 160, 30]
                        },
                        {
                          "endTime" : 220,
                          "duration" : 30,
                          "range" : [ 190, 30]
                        },
                        {
                          "endTime" : 250,
                          "duration" : 30,
                          "range" : [ 220, 30]
                        },
                        {
                          "endTime" : 280,
                          "duration" : 30,
                          "range" : [ 250, 30]
                        },
                        {
                          "endTime" : 310,
                          "duration" : 30,
                          "range" : [ 280, 30]
                        },
                        {
                          "endTime" : 340,
                          "duration" : 30,
                          "range" : [ 310, 30]
                        },
                        {
                          "endTime" : 370,
                          "duration" : 30,
                          "range" : [ 340, 30]
                        }
                      ]
                    }
                  }
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 45,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\samla\\AppData\\Local\\TechSmith\\Camtasia Studio\\21.0\\Auto-Saves\\promotion_video5ac3c7.autosave.tscproj",
    "CanvasZoom" : 60,
    "Date" : "2023-04-02 04:35:42 PM",
    "Fit" : 0,
    "IsAutoSave" : false,
    "IsStandalone" : true,
    "Language" : "ENU",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "Title" : "promotion_video",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic"
  }
}
